{
  "name": "treelar.xyz-nuxt",
  "version": "1.0.0",
  "description": "My laudable Nuxt.js project",
  "author": "ninjawarrior1337",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "animate.css": "^3.7.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "nuxt-i18n": "^5.8.5",
    "rfs": "^8.0.4",
    "vue-promised": "^1.2.0",
    "vue-scrollto": "^2.15.0",
    "vuetify": "^1.5.5",
    "vuetify-loader": "^1.2.1"
  },
  "devDependencies": {
    "json-loader": "^0.5.7",
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "yaml-loader": "^0.5.0"
  }
}
